MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Title in nav bar set Here: ContentPage-> Title="new title" !!NOT x:Title=!! *OR* in AppShell.Xaml in its ShellContent Declaration -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="WrathBlueprintTree.MainPage"
             x:Name="this">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" BindingContext="{Binding Path=BindingContext,Source={x:Reference this}}">
            <MenuFlyoutItem Text="Open" Clicked="MenuBarFileOpen" />

        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ScrollView x:Name="scrollView" HeightRequest="360" WidthRequest="960" Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
                    <Editor x:Name="editor"
                        Text=""
                        Placeholder="Enter your response here"
                        WidthRequest ="2048"
                        AutoSize="TextChanges"
                        TextChanged="OnEditorTextChanged" />
            </ScrollView>
            <Label
                Text="Temp Text Testing BP deserialization"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="bpFilePath" WidthRequest="800" IsReadOnly="true" Text="File Path..." />

            <Entry x:Name="Entry_bpObjectTrace"
                Placeholder="Enter Blueprint Dot referance"
                TextChanged="RunBpDotTrace"
                WidthRequest="800" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
